<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"rcf3873"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"hln9015"} -->
<!-- sp:pagelayer/pl_text {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.\u003c\/p\u003e","pagelayer-id":"anq2051"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_list {"list_type":"circle","spacing":"10","list_text_state":"normal","item_indent":"10","list_icon_state":"normal","icon_color":"#0986c0","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":"3","ele_padding":"20px,0px,20px,0px","side_spacing":"50","pagelayer-id":"3wd3574"} -->
<!-- sp:pagelayer/pl_list_item {"item":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.","show_icon":"","icon":"fas fa-star","pagelayer-id":"bud4846"} -->Lorem ipsum dolor sit amet, consectetur adipiscing elit.<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Nunc vel dolor ut velit euismod condimentum.","show_icon":"","icon":"fas fa-star","pagelayer-id":"y7u9851"} -->Nunc vel dolor ut velit euismod condimentum.<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Sed ut libero ut massa imperdiet fringilla a quis nisi.","show_icon":"","icon":"fas fa-star","pagelayer-id":"hao6666"} -->Sed ut libero ut massa imperdiet fringilla a quis nisi.<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Proin ac velit ultrices, tempus velit bibendum, porta ipsum.","show_icon":"","icon":"fas fa-star","pagelayer-id":"mkv1181"} -->Proin ac velit ultrices, tempus velit bibendum, porta ipsum.<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Aliquam dapibus purus at vulputate ultricies.","show_icon":"","icon":"fas fa-star","pagelayer-id":"kl06347"} -->Aliquam dapibus purus at vulputate ultricies.<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Nunc sit amet mi sit amet purus tincidunt tincidunt et sit amet ex.","show_icon":"","icon":"fas fa-star","pagelayer-id":"vbr9926"} -->Nunc sit amet mi sit amet purus tincidunt tincidunt et sit amet ex.<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,0px","pagelayer-id":"yrt1525"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"6","pagelayer-id":"rjl3919"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/service-img06.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","pagelayer-id":"eq66617"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"6","pagelayer-id":"viz8790"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/welcome.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","pagelayer-id":"yff499"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->