<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#f0f0f0ff","ele_padding":"60px,0px,60px,0px","pagelayer-id":"ruo3319"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"12","pagelayer-id":"9726392"} -->
<!-- sp:pagelayer/pl_post_title {"title_color":"#595d8fff","typo":",35,,700,,,solid,,,,","ele_bg_hover_delay":"400","align":"center","pagelayer-id":"bk72244"} /-->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","animation":"","animation_delay":"600","ele_padding":"0px,0px,0px,0px","text":"\u003cp style=\u0022text-align: center;\u0022\u003eGo to SitePad Editor to add your own text and edit me\u003c\/p\u003e","ele_css":"{{element}} p{\ncolor: #FF5B4F !important;\n}","pagelayer-id":"htv2186"} --><p style="text-align: center;">Go to SitePad Editor to add your own text and edit me</p><!-- /sp:pagelayer/pl_text -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"pagelayer-id":"sri6987"} -->
<!-- sp:pagelayer/pl_col {"col":"12","pagelayer-id":"bpj3751"} -->
<!-- sp:pagelayer/pl_google_maps {"zoom":"10","height":"300","ele_bg_hover_delay":"400","address":"\n\n\n\n\n\n\n\n\n\n\n\n\nNew York, New York, USA","pagelayer-id":"v5t3259"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- sp:pagelayer/pl_text {"text":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n","pagelayer-id":"oij5364"} -->
<!-- /sp:pagelayer/pl_text -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_margin":"70px,0px,70px,0px","ele_padding_tablet":"0em,0em,0em,0em","ele_margin_tablet":"2em,0em,3em,0em","ele_margin_mobile":"1em,0em,2em,0em","pagelayer-id":"rv97024"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"8","pagelayer-id":"nlh3658"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","pagelayer-id":"uxp3951"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","pagelayer-id":"qf08672"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_bg_hover_delay":"400","align":"left","animation":"","animation_delay":"600","text":"\u003ch4\u003eIf u have any questions feel free to message us\u003c\/h4\u003e","pagelayer-id":"0zz8288"} --><h4>If u have any questions feel free to message us</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_contact {"submit":"Submit","form":"contact-form","name":"Contact Form","form_position":"left","submit_font_family":"default","ele_bg_hover_delay":"400","label_typo":",16,,,,,Solid,,,,","space_label":"0,0,4,0","input_padding":"12,12","radio_padding":"10,10","field_hover_delay":"400","type":"pagelayer-btn-custom","size":"pagelayer-btn-mini","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","placeholder_typo":",,,,,,Solid,,,,","field_border_type":"solid","field_border_color":"#c6cbd1ff","field_border_width":"1,1,1,1","form_input_bg":"#eeeeeeff","btn_bg_color":"#ff5b4fff","btn_color":"#ffffffff","btn_border_color":"#ab7343ff","btn_border_width":"0,0,0,0","btn_typo":",,,600,,,Solid,,,,","btn_hover":"hover","btn_bg_color_hover":"#595d8fff","btn_border_type":"solid","btn_border_radius":"0,0,0,0","input_state":"normal","con_post_id":"7076","pagelayer-id":"ggu1260"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Name","field_type":"text","values":"One\nTwo","field_name":"name","ele_bg_hover_delay":"400","label_as_holder":"true","field_display":"","field_width":"100","space_between":",,10,","pagelayer-id":"sxu8018"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Email","field_type":"email","values":"One\nTwo","field_name":"email","ele_bg_hover_delay":"400","label_as_holder":"true","field_display":"","field_width":"100","space_between":"0,0,10,0","pagelayer-id":"ewd9644"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Message","field_type":"textarea","values":"One\nTwo","field_name":"message","ele_bg_hover_delay":"400","label_as_holder":"true","textarea_rows":"6","field_width":"100","space_between":",,10,","pagelayer-id":"c662525"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","pagelayer-id":"ktn3836"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_bg_hover_delay":"400","align":"left","animation":"","animation_delay":"600","text":"\n\n\n\n\n\n\n\u003ch2\u003eContact Us\u003c\/h2\u003e","pagelayer-id":"lqy2277"} --><h2>Contact Us</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","ele_bg_hover_delay":"400","space":"15","icon_color":"#ff5b4fff","icon_size":"21","typography":",18,,,,,Solid,,,,","ele_padding":"0em,0em,1em,0em","pagelayer-id":"1ni8425"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","ele_bg_hover_delay":"400","space":"15","icon_color":"#ff5b4fff","icon_size":"21","typography":",18,,,,,Solid,,,,","ele_padding":"0em,0em,1em,0em","pagelayer-id":"nve3697"} /-->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","ele_bg_hover_delay":"400","space":"15","icon_size":"21","icon_color":"#ff5b4fff","typography":",18,,,,,Solid,,,,","pagelayer-id":"h4z4586"} /-->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":"10","item_indent":"14","icon_color":"#ff5b4fff","icon_border_type":"","ele_bg_hover_delay":"400","icon_border_color":"#cbd2dc78","icon_border_width":"3","icon_size":"21","list_typo":",17,,,,,Solid,,,,","list_text_state":"normal","list_icon_state":"normal","pagelayer-id":"pj61642"} -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fa fa-clock-o","item":"\n\n\n\n\nMon \u2013 Sat open, sunday closed","pagelayer-id":"qd12672"} -->Mon – Sat open, sunday closed<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->