[pl_row pagelayer-id="d8czutp66kqdukof"  stretch="full" col_gap="" width_content="full" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_padding="0%,10%,5%,10%"]
[pl_col pagelayer-id="ue7pl6k13igruh4q"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400"]
[pl_image pagelayer-id="rna9b558ikezszbc"  id="{{theme_url}}/images/avatar.jpg" id-size="full" align="center" img_hover="normal" img_hover_delay="400" caption_color="#3E8EF7" ele_bg_hover_delay="400" ele_padding="8px,8px,8px,8px" ele_bg_type="" ele_bg_color=" " border_width="1px,1px,1px,1px" border_color="#ffffff40" border_radius="0px,0px,0px,0px" ele_css="{{element}} .pagelayer-img{
padding:0.5em;
border-radius:100%;
background-color:rgba(255, 255, 255, 0.075);
border:solid 1px rgba(255, 255, 255, 0.25);
}"]






[/pl_image]
[pl_text pagelayer-id="50lo0pfsdpk2p38c"  ele_bg_hover_delay="400" ele_padding="1%,0%,0%,0%"]






<p style="color:rgba(255, 255, 255, 0.65); line-height: 1.5; text-align: center;font-weight:200;font-family:source sans pro"><span style="font-size: 28px;">This is <strong style="font-family:source sans pro;font-weight:300;color:#fff">Visualize</strong>, a responsive site template designed by <a href="https://sitepad.com"><span style="color:#fff;">SitePad</span></a>. and is available with <a href="https://sitepad.com"><span style="color:#fff;">SitePad Website Builder.</span></a></span></p>[/pl_text]
[pl_social_grp pagelayer-id="zg4xovgppyyzmsun"  align="center" group_layout="pagelayer-btn-grp-horizontal" icon_spacing="20" icon_size="22" color_scheme="" icon_color="#ffffffa6" social_hover_delay="400" icon_color_hover="#ffffff" ele_bg_hover_delay="400" bg_shape="pagelayer-social-shape-circle" bg_size="13" icon_bg_color="#ffffff13" icon_bg_color_hover="#ffffff40" icon_border_type="solid" icon_border_color="#ffffff40" icon_border_width="1,1,1,1" icon_spacing_mobile="5" bg_size_mobile="6" icon_size_mobile="15" social_hover="hover"]
[pl_social pagelayer-id="WA504K3z7jfV26sb"  icon="fab fa-facebook-f" social_url="https://facebook.com/Sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social pagelayer-id="SEMiLE9fwCLag2WR"  icon="fab fa-twitter" social_url="https://twitter.com/sitepad_editor" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social pagelayer-id="ueH3Q84s8CfhTo3l"  icon="fab fa-google-plus-g" social_url="https://plus.google.com/Sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social pagelayer-id="Q5Dm1w6mK2PwvDnR"  icon="fab fa-linkedin-in" social_url="https://linkedin.com/Sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social pagelayer-id="5LnruOQ0CVwYkIjn"  icon="fab fa-instagram" social_url="https://instagram.com/Sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social pagelayer-id="9MByAVnaOua6ZJvP"  icon="fab fa-youtube" social_url="https://youtube.com/Sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[/pl_social_grp]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="36wbekom89r3zbcj"  stretch="full" col_gap="" width_content="full" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_padding="0%,10%,0%,10%"]
[pl_col pagelayer-id="pd6bthgab8wrnrql"  widget_space="0" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4" ele_padding="0px,15px,0px,15px" ele_padding_mobile="0px,15px,30px,15px"]
[pl_image pagelayer-id="snn57zx9vb899tt0"  id="{{theme_url}}/images/01.jpg" id-size="full" align="center" img_hover="hover" img_hover_delay="400" caption_color="#3E8EF7" ele_bg_hover_delay="400" img_shadow=",,,,," img_shadow_hover="0,0,8,#ff6382ff,0,inset" link_type="lightbox"]





[/pl_image]
[pl_heading pagelayer-id="b1duj24lwitmugms"  heading_state="normal" color="#ffffffff" ele_bg_hover_delay="400" ele_shadow="0,0,0,#ffffff40,1,inset" ele_bg_type="color" ele_bg_color="#ffffff13" ele_padding="1em,0em,1em,0em" align="center" heading_typo="Source Sans Pro,16,,200,,,Solid,1.5,,," ele_margin="0px,0px,40px,0px"]




This is image heading[/pl_heading]
[pl_image pagelayer-id="cibdvr2aesludo5v"  id="{{theme_url}}/images/02.jpg" id-size="full" align="center" img_hover="hover" img_hover_delay="400" caption_color="#3E8EF7" ele_bg_hover_delay="400" img_shadow=",,,,," img_shadow_hover="0,0,8,#ff6382ff,0,inset" link_type="lightbox"]





[/pl_image]
[pl_heading pagelayer-id="t2gr51pbc5lwwieb"  heading_state="normal" color="#ffffffff" ele_bg_hover_delay="400" ele_shadow="0,0,0,#ffffff40,1,inset" ele_bg_type="color" ele_bg_color="#ffffff13" ele_padding="1em,0em,1em,0em" align="center" heading_typo="Source Sans Pro,16,,200,,,Solid,1.5,,,"]




This is image heading[/pl_heading]
[/pl_col]
[pl_col pagelayer-id="rqtzew2oslusexd4"  widget_space="0" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4" ele_padding="0px,15px,0px,15px" ele_padding_mobile="0px,15px,30px,15px"]
[pl_image pagelayer-id="6he1md4eo5aiuy29"  id="{{theme_url}}/images/03.jpg" id-size="full" align="center" img_hover="hover" img_hover_delay="400" caption_color="#3E8EF7" ele_bg_hover_delay="400" img_shadow=",,,,," img_shadow_hover="0,0,8,#ff6382ff,0,inset" link_type="lightbox"]





[/pl_image]
[pl_heading pagelayer-id="2c7ytfxg2sy39khq"  heading_state="normal" color="#ffffffff" ele_bg_hover_delay="400" ele_shadow="0,0,0,#ffffff40,1,inset" ele_bg_type="color" ele_bg_color="#ffffff13" ele_padding="1em,0em,1em,0em" align="center" heading_typo="Source Sans Pro,16,,200,,,Solid,1.5,,," ele_margin="0px,0px,40px,0px"]




This is image heading[/pl_heading]
[pl_image pagelayer-id="fa8pz2guwjtiorlk"  id="{{theme_url}}/images/04.jpg" id-size="full" align="center" img_hover="hover" img_hover_delay="400" caption_color="#3E8EF7" ele_bg_hover_delay="400" img_shadow=",,,,," img_shadow_hover="0,0,8,#ff6382ff,0,inset" link_type="lightbox"]





[/pl_image]
[pl_heading pagelayer-id="8bha3bol7dxs1jfp"  heading_state="normal" color="#ffffffff" ele_bg_hover_delay="400" ele_shadow="0,0,0,#ffffff40,1,inset" ele_bg_type="color" ele_bg_color="#ffffff13" ele_padding="1em,0em,1em,0em" align="center" heading_typo="Source Sans Pro,16,,200,,,Solid,1.5,,," ele_margin="0px,0px,40px,0px"]




This is image heading[/pl_heading]
[pl_image pagelayer-id="jgxq76moza8wdx08"  id="{{theme_url}}/images/05.jpg" id-size="full" align="center" img_hover="hover" img_hover_delay="400" caption_color="#3E8EF7" ele_bg_hover_delay="400" img_shadow=",,,,," img_shadow_hover="0,0,8,#ff6382ff,0,inset" link_type="lightbox"]





[/pl_image]
[pl_heading pagelayer-id="aom09la48bsunxa3"  heading_state="normal" color="#ffffffff" ele_bg_hover_delay="400" ele_shadow="0,0,0,#ffffff40,1,inset" ele_bg_type="color" ele_bg_color="#ffffff13" ele_padding="1em,0em,1em,0em" align="center" heading_typo="Source Sans Pro,16,,200,,,Solid,1.5,,,"]




This is image heading[/pl_heading]
[/pl_col]
[pl_col pagelayer-id="jzi5amowyfjnxhaa"  widget_space="0" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4" ele_padding="0px,15px,0px,15px"]
[pl_image pagelayer-id="8em4b9s04nia6n0t"  id="{{theme_url}}/images/06.jpg" id-size="full" align="center" img_hover="hover" img_hover_delay="400" caption_color="#3E8EF7" ele_bg_hover_delay="400" img_shadow=",,,,," img_shadow_hover="0,0,8,#ff6382ff,0,inset" link_type="lightbox"]





[/pl_image]
[pl_heading pagelayer-id="ewyxahmgsypsdffp"  heading_state="normal" color="#ffffffff" ele_bg_hover_delay="400" ele_shadow="0,0,0,#ffffff40,1,inset" ele_bg_type="color" ele_bg_color="#ffffff13" ele_padding="1em,0em,1em,0em" align="center" heading_typo="Source Sans Pro,16,,200,,,Solid,1.5,,," ele_margin="0px,0px,40px,0px"]




This is image heading[/pl_heading]
[pl_image pagelayer-id="1iil7a69wc43jslx"  id="{{theme_url}}/images/07.jpg" id-size="full" align="center" img_hover="hover" img_hover_delay="400" caption_color="#3E8EF7" ele_bg_hover_delay="400" img_shadow=",,,,," img_shadow_hover="0,0,8,#ff6382ff,0,inset" link_type="lightbox"]





[/pl_image]
[pl_heading pagelayer-id="47a34offhurapqgi"  heading_state="normal" color="#ffffffff" ele_bg_hover_delay="400" ele_shadow="0,0,0,#ffffff40,1,inset" ele_bg_type="color" ele_bg_color="#ffffff13" ele_padding="1em,0em,1em,0em" align="center" heading_typo="Source Sans Pro,16,,200,,,Solid,1.5,,," ele_margin="0px,0px,40px,0px"]




This is image heading[/pl_heading]
[/pl_col]
[/pl_row]
