[pl_post_props pagelayer-id="imgdrtrlulamw7vd"  post_title="Footer" post_name="footer" featured_image="" ele_bg_hover_delay="400" ele_bg_type="image" ele_bg_img="{{theme_url}}/images/bg.jpg" ele_bg_posx="center" ele_bg_posy="center" ele_bg_repeat="no-repeat" ele_bg_size="cover" post_excerpt="" post_status="publish"]
[/pl_post_props]
[pl_row pagelayer-id="gcucoa1i3oucus2s"  stretch="full" col_gap="" width_content="full" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_padding="20px,0px,40px,0px" ele_padding_mobile="10px,0px,20px,0px"]
[pl_col pagelayer-id="ia2b6gowgz90f2mn"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400"]
[pl_divider pagelayer-id="og58adnrwiiok3jz"  divider_style="solid" divider_color="#ffffff40" divider_weight="1" divider_widht="15" divider_gap="10" divider_alignment="center" ele_bg_hover_delay="400"]
[/pl_divider]
[pl_copyright pagelayer-id="LpEkX0clk3XWuGW3"  ele_bg_hover_delay="400" color="#ffffffff" typography=",16,Normal,400,Normal,None,Solid,1.65,Capitalize,0,0" align="center"]
[/pl_copyright]
[/pl_col]
[/pl_row]
