[pl_post_props pagelayer-id="1e9jdpd3kbc8yp98"  post_title="Header" post_name="header" featured_image="" ele_bg_hover_delay="400" ele_bg_type="image" ele_bg_img="{{theme_url}}/images/bg.jpg" ele_img_color=" " ele_bg_size="cover" ele_bg_repeat="no-repeat" ele_bg_posy="center" ele_bg_posx="center" post_excerpt="" post_status="publish"]
[/pl_post_props]
[pl_row pagelayer-id="fupr96s1cq3t1xqa"  stretch="full" col_gap="" width_content="full" row_height="default" column_pos="center" content_pos="center" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_padding="1em,1em,1em,1em"]
[pl_col pagelayer-id="4q970ntqhmymx4s3"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="6" ele_padding_mobile="0px,0px,15px,0px"]
[pl_wp_title pagelayer-id="63wvk2e5yywno9fm"  site_name="Visualize" site_title_style="Source Sans Pro,28,,200,,,Solid,,,," site_title_state="normal" text-align="left" ele_bg_hover_delay="400" title_padding="0,0,0,0" title_color="#ffffffff" ele_padding="0px,15px,0px,15px" text-align_mobile="center"]
[/pl_wp_title]
[/pl_col]
[pl_col pagelayer-id="lynq0gm9ssxwaeou"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="6"]
[pl_icon pagelayer-id="b9hu9te4y32cqhjs"  icon="fas fa-home" icon_background_size="12" icon_alignment="right" icon_color_style="#ffffffa6" icon_size="pagelayer-icon-custom" icon_hover_delay="400" ele_bg_hover_delay="400" icon_size_custom="22" bg_shape="pagelayer-icon-circle" bg_color="#ffffff13" icon_border_type="solid" icon_border_color="#ffffff40" icon_border_width="1,1,1,1" icon_alignment_mobile="center" link="#"]
[/pl_icon]
[/pl_col]
[/pl_row]
