<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#1c1c1cff","ele_padding":"60px,0px,60px,0px","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_transperancy":"0.5","overlay_color":" ","ele_bg_img":"","ele_padding_mobile":"2em,0em,2em,0em","pagelayer-id":"act6668"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"2","pagelayer-id":"lbk3507"} -->
<!-- sp:pagelayer/pl_heading {"color":"#ff5b4fff","ele_bg_hover_delay":"400","heading_typo":",50,,800,,,Solid,,,,","heading_state":"normal","heading_typo_tablet":",35,,,,,Solid,,,,","heading_typo_mobile":",35,,,,,Solid,,,,","text":"\n\n\nDentalCare","pagelayer-id":"nl56743"} -->DentalCare<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","text":"\u003cp\u003eI\u2019m a paragraph. Go to SitePad Editor to add your own text and edit me. I\u2019m a great place for you to tell a story.\u003c\/p\u003e","ele_css":"{{element}} p{\ncolor: #c4b9b9ff !important;\n}","pagelayer-id":"5b32758"} --><p>I’m a paragraph. Go to SitePad Editor to add your own text and edit me. I’m a great place for you to tell a story.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","ele_bg_hover_delay":"400","space":"15","icon_size":"20","icon_color":"#fbfbfbff","color":"#fcfcfcff","pagelayer-id":"yq62263"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","ele_bg_hover_delay":"400","space":"15","icon_size":"20","icon_color":"#fefefeff","color":"#fcfcfcff","pagelayer-id":"a719611"} /-->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","ele_bg_hover_delay":"400","color":"#ffffffff","icon_color":"#ffffffff","space":"15","pagelayer-id":"r4e8585"} /-->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":"12","list_color":"#fcfcfcff","item_indent":"14","icon_color":"#fbfbfbff","icon_border_type":"","ele_bg_hover_delay":"400","icon_border_color":"#cbd2dc78","icon_border_width":"3","icon_size":"17","list_typo":",16,,,,,Solid,,,,","list_icon_state":"normal","list_text_state":"normal","pagelayer-id":"8iy7190"} -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fa fa-clock-o","item":"\n\n\nMon \u2013 Sat open, sunday closed","pagelayer-id":"1s53817"} -->Mon – Sat open, sunday closed<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"2","pagelayer-id":"hkb8668"} -->
<!-- sp:pagelayer/pl_heading {"ele_bg_hover_delay":"400","heading_state":"normal","text":"\u003ch5\u003eWe Are Working On\u003c\/h5\u003e","pagelayer-id":"82z5029"} --><h5>We Are Working On</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_bg_hover_delay":"400","text":"\u003ch6\u003eWorking Days:\u003c\/h6\u003e","pagelayer-id":"dcd3067"} --><h6>Working Days:</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","ele_margin":"-10px,0px,0px,0px","text":"\n\n\n\u003cp\u003e\u003cspan style=\u0022color: #c4b9b9ff;\u0022\u003eMonday \u2013 Saturday\n\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"we88701"} --><p><span style="color: #c4b9b9ff;">Monday – Saturday
</span></p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_bg_hover_delay":"400","ele_margin":"0px,0px,0px,0px","text":"\u003ch6\u003eWorking Days:\u003c\/h6\u003e","pagelayer-id":"yn57644"} --><h6>Working Days:</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","ele_margin":"-10px,0px,0px,0px","text":"\n\n\n\u003cp\u003e\u003cspan style=\u0022color: #c4b9b9ff;\u0022\u003e9.00 AM \u2013 10.00 PM\n\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"lww7875"} --><p><span style="color: #c4b9b9ff;">9.00 AM – 10.00 PM
</span></p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_heading {"ele_bg_hover_delay":"400","heading_state":"normal","text":"\u003ch6\u003eFollow Us\u003c\/h6\u003e","pagelayer-id":"ds93819"} --><h6>Follow Us</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","text":"\u003cp\u003eThis is just a placeholder, Go to SitePad Editor to add your own text and edit me.\u003c\/p\u003e","ele_css":"{{element}} p{\ncolor: #c4b9b9ff !important;\n}","pagelayer-id":"ye29806"} --><p>This is just a placeholder, Go to SitePad Editor to add your own text and edit me.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_social_grp {"align":"left","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"3","icon_size":"16","color_scheme":"pagelayer-scheme-official","icon_color":"#333333","social_hover_delay":"400","icon_color_hover":"#ffffff","ele_bg_hover_delay":"400","bg_shape":"pagelayer-social-shape-square","bg_size":"10","pagelayer-id":"k986662"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/facebook.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"a535219"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-google-plus-g","social_url":"https:\/\/plus.google.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"rm19957"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"8ta9504"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-youtube","social_url":"https:\/\/youtube.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"0ce9816"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fas fa-rss","social_url":"https:\/\/rss.com\/blog\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"eqr5150"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"2","pagelayer-id":"n0e9428"} -->
<!-- sp:pagelayer/pl_heading {"ele_bg_hover_delay":"400","heading_state":"normal","text":"\u003ch5\u003eGet Tips On Dental Care\u003c\/h5\u003e","pagelayer-id":"rjb2923"} --><h5>Get Tips On Dental Care</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","text":"\u003cp\u003eI\u2019m a paragraph. Go to SitePad Editor to add your own text and edit me. I\u2019m a great place for you to tell a story.\u003c\/p\u003e","ele_css":"{{element}} p{\ncolor: #c4b9b9ff !important;\n}","pagelayer-id":"czw3834"} --><p>I’m a paragraph. Go to SitePad Editor to add your own text and edit me. I’m a great place for you to tell a story.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"default","space_label":",,10,","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":"400","submit":"Submit","type":"pagelayer-btn-custom","size":"pagelayer-btn-mini","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","ele_bg_hover_delay":"400","form_input_bg":"#00ccff00","btn_bg_color":"#ff5b4fff","btn_color":"#ffffff","btn_hover":"hover","btn_bg_color_hover":"#595d8fff","btn_border_type":"solid","btn_border_color":"#000000ff","btn_border_width":"1,1,1,1","field_border_type":"solid","field_border_color":"#f6f6f6ff","field_border_width":"1,1,1,1","field_border_radius":"3,3,3,3","btn_border_radius":"15,15,15,15","btn_border_radius_mobile":"0,0,0,0","input_state":"normal","con_post_id":"7073","pagelayer-id":"6d06895"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"enter your email","field_type":"text","values":"One\nTwo","field_name":"email","field_width":"100","space_between":",,10,","ele_bg_hover_delay":"400","label_as_holder":"true","pagelayer-id":"g4e8173"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#595d8fff","pagelayer-id":"jev3281"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"9692546"} -->
<!-- sp:pagelayer/pl_copyright {"ele_bg_hover_delay":"400","color":"#ffffffff","ele_padding":"10px,10px,10px,10px","copyright_text":"\u00a9 2020 DentalCare","pagelayer-id":"f4m5458"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->