<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"0px,0px,0px,0px","ele_margin":"0%,0%,0%,0%","ele_bg_type":"color","ele_bg_color":"#595d8fff","pagelayer-id":"y6k5797"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","content_pos":"center","pagelayer-id":"sgw3133"} -->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","ele_bg_hover_delay":"400","space":"15","icon_size":"20","icon_color":"#fbfbfbff","color":"#fcfcfcff","pagelayer-id":"rb27978"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","content_pos":"center","pagelayer-id":"dtm2440"} -->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","ele_bg_hover_delay":"400","space":"15","icon_size":"20","icon_color":"#fefefeff","color":"#fcfcfcff","pagelayer-id":"s0q2439"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","content_pos":"center","pagelayer-id":"ak27349"} -->
<!-- sp:pagelayer/pl_social_grp {"align":"right","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"3","icon_size":"16","color_scheme":"pagelayer-scheme-official","icon_color":"#333333","social_hover_delay":"400","icon_color_hover":"#ffffff","ele_bg_hover_delay":"400","bg_shape":"pagelayer-social-shape-square","bg_size":"10","align_tablet":"left","align_mobile":"left","pagelayer-id":"tc67707"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/facebook.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"sfh4155"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-google-plus-g","social_url":"https:\/\/plus.google.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"il01041"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"71i8651"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-youtube","social_url":"https:\/\/youtube.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"wal4428"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fas fa-rss","social_url":"https:\/\/rss.com\/blog\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"iep9862"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"","ele_bg_color":" ","ele_margin":"0%,0%,0%,0%","ele_margin_tablet":"0%,0%,0%,0%","ele_margin_mobile":"0%,0%,0%,0%","ele_padding":"0px,0px,0px,0px","border_width":"0px,0px,3px,0px","border_color":"#3498dbff","pagelayer-id":"o303146"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"30","col_width_tablet":"50","col_width_mobile":"65","pagelayer-id":"9qt3220"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"Dentalcare","site_title_style":",40,,500,,,Solid,,,,","site_title_state":"normal","text-align":"left","ele_bg_hover_delay":"400","title_color":"#ff5b4fff","ele_padding":"0px,0px,0px,0px","title_padding":"0,0,0,0","site_title_style_mobile":",30,,,,,Solid,,,,","pagelayer-id":"mj06495"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","ele_margin":"0%,0%,0%,0%","content_pos":"center","col_width":"70","col_width_tablet":"50","col_width_mobile":"25","pagelayer-id":"ixd8446"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3242","align":"right","layout":"horizontal","pointer":"background","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","horizontal_padding":"15","vertical_padding":"10","submenu_color":"#ffffff","submenu_bg_color":"#3e8ef7ff","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#595d8fff","menu_toggle_size":"30","ele_bg_hover_delay":"400","submenu_position":"left","menu_bg_color_active":" ","close_hover_delay":"600","menu_color_active":"#221b1bff","ele_padding":"0px,0px,0px,0px","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffffff","close_bg_color":"#595d8fff","close_color_hover":"#ffffff","close_bg_color_hover":"#ff5b4fff","menu_items_bg":"#ffffff","drop_breakpoint":"tablet","menu_toggle_align_tablet":"right","menu_toggle_color":"#f7f7f7ff","menu_toggle_size_tablet":"25","menu_toggle_padding_tablet":"12","menu_toggle_align_mobile":"right","menu_toggle_size_mobile":"20","menu_toggle_padding_mobile":"10","ele_css":"{{element}} .pagelayer-wp_menu-ul a {\n justify-content: unset !important; }\n@media screen and (max-width: 768px){\n.pagelayer-menu-type-dropdown .pagelayer-wp_menu-ul{\nmargin-top: 60px;\n}\n}","menu_width_mobile":"70","close_state":"hover","menu_width_tablet":"60","submenu_align":"left","menu_typo":",,,500,,,Solid,,Uppercase,,","pagelayer-id":"8rg5215"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->