<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"09d8713"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"mqi6640"} -->
<!-- sp:pagelayer/pl_post_title {"title_color":"#595d8fff","typo":",35,,700,,,solid,,,,","align":"center","pagelayer-id":"1kb9735"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"fixed","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","row_width":"70%","fixed_width":"70%","fixed_width_tablet":"85%","fixed_width_mobile":"100%","pagelayer-id":"7vb6849"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"80","col":"12","pagelayer-id":"14n4276"} -->
<!-- sp:pagelayer/pl_post_info {"layout":"vertical","space_between":"15","align":"center","icon_colors":"normal","text_colors":"normal","pagelayer-id":"enf1913"} -->
<!-- sp:pagelayer/pl_post_info_list {"type":"author","info_link":"true","info_icon_on":"true","info_icon":"fas fa-user-circle","pagelayer-id":"mct8167"} /-->
<!-- sp:pagelayer/pl_post_info_list {"type":"date","info_link":"true","info_icon_on":"true","info_icon":"fas fa-calendar-alt","date_format":"default","pagelayer-id":"df14470"} /-->
<!-- sp:pagelayer/pl_post_info_list {"type":"time","info_link":"true","info_icon_on":"true","info_icon":"fas fa-clock","time_format":"default","pagelayer-id":"htf5187"} /-->
<!-- sp:pagelayer/pl_post_info_list {"type":"comments","info_link":"true","info_icon_on":"true","info_icon":"fas fa-comment","pagelayer-id":"pp89127"} /-->
<!-- /sp:pagelayer/pl_post_info -->
<!-- sp:pagelayer/pl_post_excerpt {"pe_margin":"20px,0px,15px,0px","align":"left","pagelayer-id":"5j38447"} /-->
<!-- sp:pagelayer/pl_featured_img {"size":"full","img_filter":"0,100,100,0,0,100,100","caption_color":"#0986c0","img_hover_delay":"400","custom_size":"70%,0%","align":"center","ele_css":"{{element}} img{\nwidth: 100%;\n}","pagelayer-id":"o912170"} /-->
<!-- sp:pagelayer/pl_post_content {"ele_margin":"25px,0px,35px,0px","font_size":"NaN","pagelayer-id":"z4b5298"} /-->
<!-- sp:pagelayer/pl_post_info {"layout":"horizontal","space_between":"5","align":"left","icon_colors":"normal","text_colors":"normal","input_typo":",,,,,,Solid,,,,","pagelayer-id":"kjd9237"} -->
<!-- sp:pagelayer/pl_post_info_list {"type":"terms","info_link":"true","info_icon_on":"","info_icon":"fas fa-user-circle","taxonomy":"category","info_before":"Category :","pagelayer-id":"rd54863"} /-->
<!-- sp:pagelayer/pl_post_info_list {"type":"terms","info_link":"true","info_icon_on":"","info_icon":"fas fa-user-circle","taxonomy":"post_tag","info_before":"Tags :","pagelayer-id":"9qm6740"} /-->
<!-- /sp:pagelayer/pl_post_info -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"tet5237"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"1hx5051"} -->
<!-- sp:pagelayer/pl_post_nav {"lables":"true","post_title":"true","arrows":"true","sep_color":"#bdbdbd","sep_rotate":"20","sep_width":"5","prev_label":"Previous","next_label":"Next","label_colors":"normal","title_colors":"normal","arrows_list":"angle","icon_colors":"normal","pagelayer-id":"3689551"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"szf1644"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"u3s5550"} -->
<!-- sp:pagelayer/pl_post_comment {"comment_skin":"theme_comment","post_type":"current","ele_css":"{{element}} h3{\nmargin: 0;\n}","pagelayer-id":"zm59685"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->